
1、92语法和99语法的区别
	SQL92语法:
		select 
			e.name, d.name
		from
			emp e, dept d
		where
			e.deptno = d.deptno 后面加条件
	缺点:表的连接条件和后续的筛选条件都在where子句中，结构不清晰
			
	SQL99语法:
		select 
			e.name, d.name
		from
			emp e join dept d
		on
			e.deptno = d.deptno 
		where
			后面加条件
	改进:表的连接条件条件是独立的，后续的筛选是单独的where子句
	
	
2、内连接之非等值连接
	案例:找出每个员工的薪资等级，要求显示员工名，薪资，薪资等级。
	mysql> select e.ename,e.sal,s.grade from EMP e join SALGRADE s on e.sal between s.losal and s.hisal; 
		条件不是一个等量关系称为非等值连接，其实在join省略了inner罢了。
		+--------+---------+-------+
		| ename  | sal     | grade |
		+--------+---------+-------+
		| SMITH  |  800.00 |     1 |
		| ALLEN  | 1600.00 |     3 |
		| WARD   | 1250.00 |     2 |
		| JONES  | 2975.00 |     4 |
		| MARTIN | 1250.00 |     2 |
		| BLAKE  | 2850.00 |     4 |
		| CLARK  | 2450.00 |     4 |
		| SCOTT  | 3000.00 |     4 |
		| KING   | 5000.00 |     5 |
		| TURNER | 1500.00 |     3 |
		| ADAMS  | 1100.00 |     1 |
		| JAMES  |  950.00 |     1 |
		| FORD   | 3000.00 |     4 |
		| MILLER | 1300.00 |     2 |
		+--------+---------+-------+
		14 rows in set (0.00 sec)
	
	
3、内连接之自连接
	案例:要求查询员工的上级领导，要求显示员工名和对应的领导名。
	技巧:一张表看作两张表。
	mysql> select a.ename,b.ename from EMP a join EMP b on a.mgr=b.empno;
		+--------+-------+
		| ename  | ename |
		+--------+-------+
		| SMITH  | FORD  |
		| ALLEN  | BLAKE |
		| WARD   | BLAKE |
		| JONES  | KING  |
		| MARTIN | BLAKE |
		| BLAKE  | KING  |
		| CLARK  | KING  |
		| SCOTT  | JONES |
		| TURNER | BLAKE |
		| ADAMS  | SCOTT |
		| JAMES  | BLAKE |
		| FORD   | JONES |
		| MILLER | CLARK |
		+--------+-------+
		13 rows in set (0.00 sec)






