
Union关键字:合并查询结构的结合。
	a 连接 b 连接 c
	a 10条记录
	b 10条记录
	c 10条记录
	匹配次数为10*10*10=1000次
	
	a 连接 b 一个结果: 10*10=100次
	a 连接 c 一个结果: 10*10=100次
	使用union连接两个结果: 200次   (把乘法变成了加法运算)
	
	
案例:查询工作岗位是manager和salesman的员工的信息。
	mysql> select ename,job from EMP where job='manager' or job='salesman';
	mysql> select ename,job from EMP where job in ('manager','salesman');
		+--------+----------+
		| ename  | job      |
		+--------+----------+
		| ALLEN  | SALESMAN |
		| WARD   | SALESMAN |
		| JONES  | MANAGER  |
		| MARTIN | SALESMAN |
		| BLAKE  | MANAGER  |
		| CLARK  | MANAGER  |
		| TURNER | SALESMAN |
		+--------+----------+
		7 rows in set (0.00 sec)
	
	mysql> select ename,job from EMP where job='manager' 
		   union
	       select ename,job from EMP where job='salesman';
		通常union的效率是比较高的，另一方面使用union查询的结果分类比较清晰。
		+--------+----------+
		| ename  | job      |
		+--------+----------+
		| JONES  | MANAGER  |
		| BLAKE  | MANAGER  |
		| CLARK  | MANAGER  |
		| ALLEN  | SALESMAN |
		| WARD   | SALESMAN |
		| MARTIN | SALESMAN |
		| TURNER | SALESMAN |
		+--------+----------+
		7 rows in set (0.00 sec)
		

注意:union在进行结果集合并的时候，要求列数相同。
	    mysql> select ename,job from EMP where job='manager' 
	           union 
	           select ename from EMP where job='salesman';
			ERROR 1222 (21000): The used SELECT statements have a different number of columns

	 union在MySQL中支持不同类型的向下拼接，但是在oracle中会报错。
	     mysql> select ename,job from EMP where job='manager' 
	            union
	            select ename,sal from EMP where job='salesman';
			这里拼接了varchar的job和double的sal，但是没有报错。
			+--------+---------+
			| ename  | job     |
			+--------+---------+
			| JONES  | MANAGER |
			| BLAKE  | MANAGER |
			| CLARK  | MANAGER |
			| ALLEN  | 1600.00 |
			| WARD   | 1250.00 |
			| MARTIN | 1250.00 |
			| TURNER | 1500.00 |
			+--------+---------+
			7 rows in set (0.00 sec)





