
Limit关键字:
     将查询结果集的一部分取出来，通常使用在分页查询中。
     缺省用法:limit length; 取前length个数据
     完整用法:limit stindex,length;  取从stindex开始的length个数据,起始下标为0
     执行顺序:limit是在order by之后执行的
     
          
案例:按照薪资降序，取出薪资排名在前5的员工。
	 mysql> select ename,sal from EMP order by sal desc limit 5;
	 mysql> select ename,sal from EMP order by sal desc limit 0,5;
		+-------+---------+
		| ename | sal     |
		+-------+---------+
		| KING  | 5000.00 |
		| FORD  | 3000.00 |
		| SCOTT | 3000.00 |
		| JONES | 2975.00 |
		| BLAKE | 2850.00 |
		+-------+---------+
		5 rows in set (0.00 sec)


案例:按照薪资降序，取出薪资排名在前[3,5]的员工。 
	 mysql> select ename,sal from EMP order by sal desc limit 2,3;
		起始位置为3-1=2，长度为5-3+1=3
		+-------+---------+
		| ename | sal     |
		+-------+---------+
		| SCOTT | 3000.00 |
		| JONES | 2975.00 |
		| BLAKE | 2850.00 |
		+-------+---------+
		3 rows in set (0.00 sec)


分页:假设每页显示3条记录。
	第1页:0,3  	[0, 1, 2]
	第2页:3,3	[3, 4, 5]
	第3页:6,3	[6, 7, 8]
	第4页:9,3	[9,10,11]

	每页显示的pageSize条记录，当前页面的序号是pageNo
		int startIndex = (pageNo - 1) * pageSize;
		string sql="select...limit"+"startIndex"+","+"pageSize";


到此位置DQL语句，我们暂时结束了。



