
1、视图的概念
	view:从不同的角度看待数据

	先复制一个表:
	mysql> create table dept2 as select * from DEPT;
		Query OK, 4 rows affected (0.04 sec)
		Records: 4  Duplicates: 0  Warnings: 0

	mysql> select * from dept2;
		+--------+------------+----------+
		| DEPTNO | DNAME      | LOC      |
		+--------+------------+----------+
		|     10 | ACCOUNTING | NEW YORK |
		|     20 | RESEARCH   | DALLAS   |
		|     30 | SALES      | CHICAGO  |
		|     40 | OPERATIONS | BOSTON   |
		+--------+------------+----------+
		4 rows in set (0.00 sec)

2、视图的创建与删除
	创建:
	mysql> create view dept2_view as select * from dept2;
		Query OK, 0 rows affected (0.01 sec)

	删除:
	mysql> drop view dept2_view;
		Query OK, 0 rows affected (0.01 sec)
	
		
3、视图作用
	我们可以面向视图对象做增删改查，对视图的增删改查会影响到原表。

	mysql> insert into dept2_view values(60,'SALES','BEIJING');
		Query OK, 1 row affected (0.01 sec)

	mysql> select * from dept2;
		+--------+------------+----------+
		| DEPTNO | DNAME      | LOC      |
		+--------+------------+----------+
		|     10 | ACCOUNTING | NEW YORK |
		|     20 | RESEARCH   | DALLAS   |
		|     30 | SALES      | CHICAGO  |
		|     40 | OPERATIONS | BOSTON   |
		|     60 | SALES      | BEIJING  |
		+--------+------------+----------+
		5 rows in set (0.00 sec)


4、表连接与视图
	mysql> create view emp2_dept2_view as select e.ename,e.sal,d.dname 
	       from emp2 e join dept2 d on e.deptno=d.deptno;
		Query OK, 0 rows affected (0.01 sec)
	
	mysql> select * from emp2_dept2_view;
		+--------+---------+------------+
		| ename  | sal     | dname      |
		+--------+---------+------------+
		| SMITH  |  800.00 | RESEARCH   |
		| ALLEN  | 1600.00 | SALES      |
		| WARD   | 1250.00 | SALES      |
		| JONES  | 2975.00 | RESEARCH   |
		| MARTIN | 1250.00 | SALES      |
		| BLAKE  | 2850.00 | SALES      |
		| CLARK  | 2450.00 | ACCOUNTING |
		| SCOTT  | 3000.00 | RESEARCH   |
		| KING   | 5000.00 | ACCOUNTING |
		| TURNER | 1500.00 | SALES      |
		| ADAMS  | 1100.00 | RESEARCH   |
		| JAMES  |  950.00 | SALES      |
		| FORD   | 3000.00 | RESEARCH   |
		| MILLER | 1300.00 | ACCOUNTING |
		+--------+---------+------------+
		14 rows in set (0.00 sec)

	面向视图更新
	mysql> update emp2_dept2_view set sal=999 where dname='accounting';
		Query OK, 3 rows affected (0.01 sec)
		Rows matched: 3  Changed: 3  Warnings: 0
	
	mysql> select * from emp2;
		accounting部门的MILLER、KING、CLARK的工资 在原表中 都发生了变化。
		+-------+--------+-----------+------+------------+---------+---------+--------+
		| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
		+-------+--------+-----------+------+------------+---------+---------+--------+
		|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
		|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
		|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
		|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
		|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
		|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
		|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 |  999.00 |    NULL |     10 |
		|  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
		|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |  999.00 |    NULL |     10 |
		|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
		|  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
		|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
		|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
		|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |  999.00 |    NULL |     10 |
		+-------+--------+-----------+------+------------+---------+---------+--------+
		14 rows in set (0.00 sec)


5、视图的作用
	类似上面的内容，但这次我们想要修改sales部门的工资，那么Update语句则需要按照如下方式书写:
	
	mysql> update emp2 e join (select deptno,dname from dept2) d on e.deptno=d.deptno
    -> set e.sal='888' where d.dname='sales';
		Query OK, 6 rows affected (0.00 sec)
		Rows matched: 6  Changed: 6  Warnings: 0

	mysql> select * from emp2;
		+-------+--------+-----------+------+------------+---------+---------+--------+
		| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
		+-------+--------+-----------+------+------------+---------+---------+--------+
		|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
		|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |  888.00 |  300.00 |     30 |
		|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |  888.00 |  500.00 |     30 |
		|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
		|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 |  888.00 | 1400.00 |     30 |
		|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |  888.00 |    NULL |     30 |
		|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 |  999.00 |    NULL |     10 |
		|  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
		|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |  999.00 |    NULL |     10 |
		|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |  888.00 |    0.00 |     30 |
		|  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
		|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  888.00 |    NULL |     30 |
		|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
		|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |  999.00 |    NULL |     10 |
		+-------+--------+-----------+------+------------+---------+---------+--------+
		14 rows in set (0.00 sec)

	但是如果我们对这里用到的用到的连接查询先创建一个 emp2_dept2_view 视图，那么update语句就简单多了。
	所以视图是用来简化SQL语句的，如果有一条非常复杂的(查询)SQL语句在很多地方需要反复使用，那么可以把这条SQL语句创建为视图，
	在需要使用它的地方使用视图对象来代替，可以大大简化开发。
	
	提醒:视图对应的语句只能是DQL语句，但是视图创建完成之后，可以对其进行增删改查。
	C: create
	R: retrieve
	U: update
	D; delete
	
	



