
关于主键的理解
	原表的主键为什么只能是PK(学生编号，教师编号)?
		学生编号		学生姓名	  教师编号	教师姓名
		---------------------------------------------
		1001		张三		  001   	王老师
		1001		张三		  002  		赵老师
		1002		李四		  001   	王老师
		1003		王五		  002   	赵老师
	
	因为主键的意思是，主键+任一其他字段组成的部分表，必须一毛一样。
	比如 学生编号+学生姓名 只能得到，或者 教师编号+教师姓名 只能得到
		1001	张三					001		赵老师
		1002	李四					002		王老师
		1003	王五
	而  学生编号+教师编号 则出现了重复。同一个1001对应了两个值，说明仅学生编号不能作为主键。
		1001	001
		1001	002


1、第一范式
	要求任何一张表必须有主键，每一个字段原子性不可分。
	
	原表
		学生编号		学生姓名		联系方式
		---------------------------------------------
		1001		张三			zs@gmail.com,13599999999
		1002		李四			ls@gmail.com,13699999999
		1003		王五			ww@gmail.com,13799999999

	修改表
		学生编号(PK)	学生姓名	  邮箱			 电话
		---------------------------------------------
		1001		张三		  zs@gmail.com   13599999999
		1002		李四		  ls@gmail.com   13699999999
		1003		王五		  ww@gmail.com   13799999999

	通过添加主键和拆分联系方式为邮箱+电话，此时该表满足了第一范式。


2、第二范式
	建立在第一范式基础上，要求任何非主键字段必须完全依赖主键，不能产生部分依赖。
	
	原表
		学生编号		学生姓名	  教师编号	教师姓名
		---------------------------------------------
		1001		张三		  001   	王老师
		1001		张三		  002  		赵老师
		1002		李四		  001   	王老师
		1003		王五		  002   	赵老师
		(当前表不满足第一范式，因为缺少主键; 但是仅仅通过学生编号并不能唯一确定一条记录)  [1001既对应了赵老师，也对应了王老师]
	
	改1
		学生编号		学生姓名	  教师编号	教师姓名
		---------------------------------------------
		1001		张三		  001   	王老师
		1001		张三		  002  		赵老师
		1002		李四		  001   	王老师
		1003		王五		  002   	赵老师
		添加PK(学生编号，教师编号)之后，该表满足了第一范式，但是不满足第二范式。 
		因为教师姓名依赖于教师编号，这样就产生了部分依赖。0
	
	改2
		学生编号(PK)	学生姓名	  	
		-------------------
		1001		张三		 	
		1001		张三		   		
		1002		李四		    
		1003		王五			
		
		教师编号	教师姓名
		---------------
		001   	王老师
		002  	赵老师
		
		id(PK)  学生编号(fk)	老师编号(fk)
		--------------------------------
		1		1001		001
		2		1001		002
		3		1002		001
		4		1003		002
		通过主键的关系，将表拆分为学生表和教师表，然后再引入一张关系表。
		值得注意的是，这里的id为PK是必须的，如果把id删掉，仅仅拿学生编号作为主键。
		那么又会出现 1001 001 ，1001 002 这种不满足主键定义的情况。
		(当然你学生编号+老师编号作为联合主键 也行)
	
	技巧:多对多关系，拆分为3张表，关系表两个外键。
	

3、第三范式
	建立在第二范式基础上，要求所有非主键字段直接依赖主键，不能产生传递依赖。
	
	原表
		学生编号(PK)	学生姓名	  班级编号	班级名
		---------------------------------------------
		1001		张三		  01	   	一班
		1002		李四		  01   		一班
		1003		王五		  02   		二班
		该表满足第一范式，因为有主键。同时也满足第二范式，学生编号+任何其他字段 都不会出现重复。
		但是该表不满足第三范式，因为班级名-->班级编号，而班级编号-->学生编号，产生了传递依赖。
	
	改1
		学生编号(PK)	学生姓名	  班级编号(FK)	
		--------------------------------
		1001		张三		  01	   	
		1002		李四		  01   		
		1003		王五		  02   		
		
		班级编号(PK)	班级名
		-----------------
		01	   		一班
		02   		二班
		
	技巧:多对一关系(多个学生在一个教室里)，拆分为2张表，多的表加外键。
	

4、总结
	无论是部分依赖还是传递依赖，最大的特点就是会产生数据冗余。
	数据库范式的作用，就是为了消除数据冗余。
	
	
	
	
	

