
1、查询一个字段
	$查询员工姓名
	mysql> select ename from EMP;
		+--------+
		| ename  |
		+--------+
		| SMITH  |
		| ALLEN  |
		| WARD   |
		| JONES  |
		| MARTIN |
		| BLAKE  |
		| CLARK  |
		| SCOTT  |
		| KING   |
		| TURNER |
		| ADAMS  |
		| JAMES  |
		| FORD   |
		| MILLER |
		+--------+
		14 rows in set (0.00 sec)
	
	$查询多个字段
	mysql> select empno, ename from EMP;
		+-------+--------+
		| empno | ename  |
		+-------+--------+
		|  7369 | SMITH  |
		|  7499 | ALLEN  |
		|  7521 | WARD   |
		|  7566 | JONES  |
		|  7654 | MARTIN |
		|  7698 | BLAKE  |
		|  7782 | CLARK  |
		|  7788 | SCOTT  |
		|  7839 | KING   |
		|  7844 | TURNER |
		|  7876 | ADAMS  |
		|  7900 | JAMES  |
		|  7902 | FORD   |
		|  7934 | MILLER |
		+-------+--------+
		14 rows in set (0.00 sec)

	$查询全部字段
	mysql> select *  from EMP;
		+-------+--------+-----------+------+------------+---------+---------+--------+
		| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
		+-------+--------+-----------+------+------------+---------+---------+--------+
		|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
		|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
		|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
		|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
		|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
		|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
		|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
		|  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
		|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
		|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
		|  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
		|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
		|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
		|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
		+-------+--------+-----------+------+------------+---------+---------+--------+
		14 rows in set (0.00 sec)

	$计算员工的年薪
	(说明在select语句中可以使用运算符，但是我们期望的列名是年薪，而不是sal*12)
	mysql> select empno, ename, sal*12 from EMP;
		+-------+--------+----------+
		| empno | ename  | sal*12   |
		+-------+--------+----------+
		|  7369 | SMITH  |  9600.00 |
		|  7499 | ALLEN  | 19200.00 |
		|  7521 | WARD   | 15000.00 |
		|  7566 | JONES  | 35700.00 |
		|  7654 | MARTIN | 15000.00 |
		|  7698 | BLAKE  | 34200.00 |
		|  7782 | CLARK  | 29400.00 |
		|  7788 | SCOTT  | 36000.00 |
		|  7839 | KING   | 60000.00 |
		|  7844 | TURNER | 18000.00 |
		|  7876 | ADAMS  | 13200.00 |
		|  7900 | JAMES  | 11400.00 |
		|  7902 | FORD   | 36000.00 |
		|  7934 | MILLER | 15600.00 |
		+-------+--------+----------+
		14 rows in set (0.00 sec)
		
	mysql> select empno as'员工编号', ename as'员工姓名', sal*12 as '年薪' from EMP;
	    在所有的数据库里，字符串都是通过''括起来的(mysql也支持"")，另外如果不用as，用空格也行。
		+--------------+--------------+----------+
		| 员工编号     | 员工姓名     | 年薪     |
		+--------------+--------------+----------+
		|         7369 | SMITH        |  9600.00 |
		|         7499 | ALLEN        | 19200.00 |
		|         7521 | WARD         | 15000.00 |
		|         7566 | JONES        | 35700.00 |
		|         7654 | MARTIN       | 15000.00 |
		|         7698 | BLAKE        | 34200.00 |
		|         7782 | CLARK        | 29400.00 |
		|         7788 | SCOTT        | 36000.00 |
		|         7839 | KING         | 60000.00 |
		|         7844 | TURNER       | 18000.00 |
		|         7876 | ADAMS        | 13200.00 |
		|         7900 | JAMES        | 11400.00 |
		|         7902 | FORD         | 36000.00 |
		|         7934 | MILLER       | 15600.00 |
		+--------------+--------------+----------+
		14 rows in set (0.00 sec)


2、对查询结果去重
	distinct关键字，可以对查询结果去重，并不修改原表内容。
	distinct只能出现在所有字段的最前方，表示后面的所有字段作为去重标准，否则会出现行数不匹配的情况。
	
	mysql> select job from EMP;
		+-----------+
		| job       |
		+-----------+
		| CLERK     |
		| SALESMAN  |
		| SALESMAN  |
		| MANAGER   |
		| SALESMAN  |
		| MANAGER   |
		| MANAGER   |
		| ANALYST   |
		| PRESIDENT |
		| SALESMAN  |
		| CLERK     |
		| CLERK     |
		| ANALYST   |
		| CLERK     |
		+-----------+
		14 rows in set (0.01 sec)

	mysql> select distinct job from EMP;
		+-----------+
		| job       |
		+-----------+
		| CLERK     |
		| SALESMAN  |
		| MANAGER   |
		| ANALYST   |
		| PRESIDENT |
		+-----------+
		5 rows in set (0.00 sec)

	mysql> select distinct job,deptno from EMP;
		+-----------+--------+
		| job       | deptno |
		+-----------+--------+
		| CLERK     |     20 |
		| SALESMAN  |     30 |
		| MANAGER   |     20 |
		| MANAGER   |     30 |
		| MANAGER   |     10 |
		| ANALYST   |     20 |
		| PRESIDENT |     10 |
		| CLERK     |     30 |
		| CLERK     |     10 |
		+-----------+--------+
		9 rows in set (0.00 sec)

	mysql> select job, distinct deptno from EMP;
		ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to 
		your MySQL server version for the right syntax to use near 'distinct deptno from EMP' at line 1










