
条件查询概述:
	不是像简单查询那样，将表中所有数据都查询出来，而是查询出符合条件的。
	语法格式:
		select 字段1，字段2，
		from 表名
		where 条件;

1、等号条件系列
	(=)等于
	mysql> select empno,ename,sal from EMP where sal=800;
		+-------+-------+--------+
		| empno | ename | sal    |
		+-------+-------+--------+
		|  7369 | SMITH | 800.00 |
		+-------+-------+--------+
		1 row in set (0.00 sec) 
		
	mysql> select empno,ename,sal from EMP where ename='ALLEN';
		等号运算符也支持字符串
		+-------+-------+---------+
		| empno | ename | sal     |
		+-------+-------+---------+
		|  7499 | ALLEN | 1600.00 |
		+-------+-------+---------+
		1 row in set (0.00 sec)
	
	(<> 或 !=) 不等于
	mysql> select empno,ename,sal from EMP where sal<>800;
		+-------+--------+---------+
		| empno | ename  | sal     |
		+-------+--------+---------+
		|  7499 | ALLEN  | 1600.00 |
		|  7521 | WARD   | 1250.00 |
		|  7566 | JONES  | 2975.00 |
		|  7654 | MARTIN | 1250.00 |
		|  7698 | BLAKE  | 2850.00 |
		|  7782 | CLARK  | 2450.00 |
		|  7788 | SCOTT  | 3000.00 |
		|  7839 | KING   | 5000.00 |
		|  7844 | TURNER | 1500.00 |
		|  7876 | ADAMS  | 1100.00 |
		|  7900 | JAMES  |  950.00 |
		|  7902 | FORD   | 3000.00 |
		|  7934 | MILLER | 1300.00 |
		+-------+--------+---------+
		13 rows in set (0.00 sec)

	剩下的还有< <= > >=
	
2、between...and...条件
	mysql> select empno,ename,sal from EMP where sal between 1600 and 3000;
		+-------+-------+---------+
		| empno | ename | sal     |
		+-------+-------+---------+
		|  7499 | ALLEN | 1600.00 |
		|  7566 | JONES | 2975.00 |
		|  7698 | BLAKE | 2850.00 |
		|  7782 | CLARK | 2450.00 |
		|  7788 | SCOTT | 3000.00 |
		|  7902 | FORD  | 3000.00 |
		+-------+-------+---------+
		6 rows in set (0.00 sec)
		
	mysql> select empno,ename,sal from EMP where sal>=1600 and sal<=3000;
		between...and...实际上等价与上述语句。
		+-------+-------+---------+
		| empno | ename | sal     |
		+-------+-------+---------+
		|  7499 | ALLEN | 1600.00 |
		|  7566 | JONES | 2975.00 |
		|  7698 | BLAKE | 2850.00 |
		|  7782 | CLARK | 2450.00 |
		|  7788 | SCOTT | 3000.00 |
		|  7902 | FORD  | 3000.00 |
		+-------+-------+---------+
		6 rows in set (0.00 sec)

		
3、is null/is not null条件
	Q:查询哪些员工的津贴为null?
	mysql> select empno,ename,sal,comm from EMP where comm is null;
		这里需要强调的是，在数据库当中NULL不能使用=进行判断，只能使用is null
		因为在数据库里的NULL是真的空，则不是一个值，所以不能使用=运算符
		+-------+--------+---------+------+
		| empno | ename  | sal     | comm |
		+-------+--------+---------+------+
		|  7369 | SMITH  |  800.00 | NULL |
		|  7566 | JONES  | 2975.00 | NULL |
		|  7698 | BLAKE  | 2850.00 | NULL |
		|  7782 | CLARK  | 2450.00 | NULL |
		|  7788 | SCOTT  | 3000.00 | NULL |
		|  7839 | KING   | 5000.00 | NULL |
		|  7876 | ADAMS  | 1100.00 | NULL |
		|  7900 | JAMES  |  950.00 | NULL |
		|  7902 | FORD   | 3000.00 | NULL |
		|  7934 | MILLER | 1300.00 | NULL |
		+-------+--------+---------+------+
		10 rows in set (0.00 sec)

	mysql> select empno,ename,sal,comm from EMP where comm is not null;
		+-------+--------+---------+---------+
		| empno | ename  | sal     | comm    |
		+-------+--------+---------+---------+
		|  7499 | ALLEN  | 1600.00 |  300.00 |
		|  7521 | WARD   | 1250.00 |  500.00 |
		|  7654 | MARTIN | 1250.00 | 1400.00 |
		|  7844 | TURNER | 1500.00 |    0.00 |
		+-------+--------+---------+---------+
		4 rows in set (0.00 sec)

			
4、and条件
	mysql> select * from EMP where job='manager' and sal>2500;
		+-------+-------+---------+------+------------+---------+------+--------+
		| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
		+-------+-------+---------+------+------------+---------+------+--------+
		|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
		|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
		+-------+-------+---------+------+------------+---------+------+--------+
		2 rows in set (0.00 sec)


5、or条件
	mysql> select * from EMP where job='MANAGER' or job='SALESMAN';
		+-------+--------+----------+------+------------+---------+---------+--------+
		| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
		+-------+--------+----------+------+------------+---------+---------+--------+
		|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
		|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
		|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
		|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
		|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
		|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
		|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
		+-------+--------+----------+------+------------+---------+---------+--------+
		7 rows in set (0.00 sec)


	Q:表达式的优先级？(当and和or同时出现的时候)
	A:优先级的并列的，并不会先计算某一个，正常从左到右计算。
	
	Q:查询薪水大于 1800,并且部门代码为 20 或 30 的员工：
	mysql> select * from EMP where sal > 1800 and deptno = 20 or deptno = 30;
		错误写法，这样写是先计算where sal > 1800 and deptno = 20 然后再并上 depton=30
		+-------+--------+----------+------+------------+---------+---------+--------+
		| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
		+-------+--------+----------+------+------------+---------+---------+--------+
		|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
		|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
		|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
		|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
		|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
		|  7788 | SCOTT  | ANALYST  | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
		|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
		|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
		|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
		+-------+--------+----------+------+------------+---------+---------+--------+
		9 rows in set (0.00 sec)

	mysql> select * from EMP where sal > 1800 and (deptno = 20 or deptno = 30);
		正确写法，建议是拿不准的地方使用()，强制改变运算优先级
		+-------+-------+---------+------+------------+---------+------+--------+
		| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
		+-------+-------+---------+------+------------+---------+------+--------+
		|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
		|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
		|  7788 | SCOTT | ANALYST | 7566 | 1987-04-19 | 3000.00 | NULL |     20 |
		|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
		+-------+-------+---------+------+------------+---------+------+--------+
		4 rows in set (0.00 sec)



6、in/not in条件
	mysql> select * from EMP where job in ('MANAGER','SALESMAN');
		in语句实际上相当于多个or，但是要注意的是in并不表示一个区间，in(集合)
		+-------+--------+----------+------+------------+---------+---------+--------+
		| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
		+-------+--------+----------+------+------------+---------+---------+--------+
		|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
		|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
		|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
		|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
		|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
		|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
		|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
		+-------+--------+----------+------+------------+---------+---------+--------+
		7 rows in set (0.00 sec)

	mysql> select * from EMP where sal in (800,5000);
		+-------+-------+-----------+------+------------+---------+------+--------+
		| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
		+-------+-------+-----------+------+------------+---------+------+--------+
		|  7369 | SMITH | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
		|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
		+-------+-------+-----------+------+------------+---------+------+--------+
		2 rows in set (0.00 sec)


7、like条件
	like可以实现模糊查询，like支持%和下划线匹配
	其中%表示任意多个字符，下划线表示任意单个字符
	
	mysql> select * from EMP where ename like '%O%';
		找出名字里包含O字母的。
		+-------+-------+---------+------+------------+---------+------+--------+
		| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
		+-------+-------+---------+------+------------+---------+------+--------+
		|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
		|  7788 | SCOTT | ANALYST | 7566 | 1987-04-19 | 3000.00 | NULL |     20 |
		|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
		+-------+-------+---------+------+------------+---------+------+--------+
		3 rows in set (0.01 sec)

	mysql> select * from EMP where ename like '_A%';
		找出名字里第二个字母是A的。
		+-------+--------+----------+------+------------+---------+---------+--------+
		| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
		+-------+--------+----------+------+------------+---------+---------+--------+
		|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
		|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
		|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
		+-------+--------+----------+------+------------+---------+---------+--------+
		3 rows in set (0.00 sec)

	因为下划线具有特殊的含义，所以如果想找到名字里面带有下划线的，需要使用转义符。
	mysql> select * from EMP where ename like '%\_%';
	

8、regexp正则表达式条件
	mysql> select * from EMP where ename regexp '^a';
		使用regexp关键字，然后后面接正则表达式即可。
		+-------+-------+----------+------+------------+---------+--------+--------+
		| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
		+-------+-------+----------+------+------------+---------+--------+--------+
		|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
		|  7876 | ADAMS | CLERK    | 7788 | 1987-05-23 | 1100.00 |   NULL |     20 |
		+-------+-------+----------+------+------------+---------+--------+--------+
		2 rows in set (0.00 sec)





