
1、单一字段排序
	排序采用order by子句，order by后面跟上排序字段，排序字段可以放多个，采用逗号间隔
	order by默认升序排序，如果存在where子句，那么order by必须放到where语句的后面
	
	mysql> select * from EMP order by sal;
		+-------+--------+-----------+------+------------+---------+---------+--------+
		| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
		+-------+--------+-----------+------+------------+---------+---------+--------+
		|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
		|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
		|  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
		|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
		|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
		|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
		|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
		|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
		|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
		|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
		|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
		|  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
		|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
		|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
		+-------+--------+-----------+------+------------+---------+---------+--------+
		14 rows in set (0.00 sec)

	
	mysql> select * from EMP order by sal desc;
		通过在最末尾加入desc指定降序排序，通过asc指定升序。
		+-------+--------+-----------+------+------------+---------+---------+--------+
		| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
		+-------+--------+-----------+------+------------+---------+---------+--------+
		|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
		|  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
		|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
		|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
		|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
		|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
		|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
		|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
		|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
		|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
		|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
		|  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
		|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
		|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
		+-------+--------+-----------+------+------------+---------+---------+--------+
		14 rows in set (0.00 sec)


2、多个字段排序
	Q:、查询员工名字和薪资，要求按照薪资升序，如果薪资一样的话，再按照名字升序排列。
	mysql> select ename,sal from EMP order by sal,ename asc;
		这句话的意思是，sal在前，起主导作用。只有sal相等的时候，才会按照ename升序排序。
		+--------+---------+
		| ename  | sal     |
		+--------+---------+
		| SMITH  |  800.00 |
		| JAMES  |  950.00 |
		| ADAMS  | 1100.00 |
		| MARTIN | 1250.00 |
		| WARD   | 1250.00 |
		| MILLER | 1300.00 |
		| TURNER | 1500.00 |
		| ALLEN  | 1600.00 |
		| CLARK  | 2450.00 |
		| BLAKE  | 2850.00 |
		| JONES  | 2975.00 |
		| FORD   | 3000.00 |
		| SCOTT  | 3000.00 |
		| KING   | 5000.00 |
		+--------+---------+
		14 rows in set (0.00 sec)

	Q:找出工资在1250~3000之间的员工信息，要求按照薪资降序排列。
	mysql> select ename,sal from EMP where sal between 1250 and 3000 order by sal desc;
		+--------+---------+
		| ename  | sal     |
		+--------+---------+
		| SCOTT  | 3000.00 |
		| FORD   | 3000.00 |
		| JONES  | 2975.00 |
		| BLAKE  | 2850.00 |
		| CLARK  | 2450.00 |
		| ALLEN  | 1600.00 |
		| TURNER | 1500.00 |
		| MILLER | 1300.00 |
		| WARD   | 1250.00 |
		| MARTIN | 1250.00 |
		+--------+---------+
		10 rows in set (0.00 sec)

		特别注意: 如果包含 where 语句 order by 必须放到 where 后面,因为它的执行顺序是
		1、from
		2、where
		3、select
		4、order by(排序总是在最后)











