引入:
	select 后面可以跟 字面值 和 列名。
	
	mysql> select 1000 from DEPT;
		+------+
		| 1000 |
		+------+
		| 1000 |
		| 1000 |
		| 1000 |
		| 1000 |
		+------+
		4 rows in set (0.00 sec)

	mysql> select 'ABC' from DEPT;
		+-----+
		| ABC |
		+-----+
		| ABC |
		| ABC |
		| ABC |
		| ABC |
		+-----+
		4 rows in set (0.00 sec)
		
数字处理函数
1、round函数
	mysql> select round(1234.567,1) from DEPT;
		1表示保留到小数点后1位。
		+-------------------+
		| round(1234.567,1) |
		+-------------------+
		|            1234.6 |
		|            1234.6 |
		|            1234.6 |
		|            1234.6 |
		+-------------------+
		4 rows in set (0.00 sec)
		
	mysql> select round(1234.567,-1) from DEPT;
		表示保留到10位。
		+--------------------+
		| round(1234.567,-1) |
		+--------------------+
		|               1230 |
		|               1230 |
		|               1230 |
		|               1230 |
		+--------------------+
		4 rows in set (0.00 sec)


2、rand函数
	mysql> select rand() from DEPT;
		+--------------------+
		| rand()             |
		+--------------------+
		| 0.9199032335727506 |
		| 0.4563697320002781 |
		| 0.5221389900167835 |
		| 0.2415857848167287 |
		+--------------------+
		4 rows in set (0.00 sec)

	mysql> select round(rand()*100) from DEPT;
		生成100以内的随机数。
		+-------------------+
		| round(rand()*100) |
		+-------------------+
		|                64 |
		|                48 |
		|                49 |
		|               100 |
		+-------------------+
		4 rows in set (0.00 sec)

条件函数
3、ifnull函数
	在数据库当中一旦有null 参与数学运算，最后的结果一定是null
	所以为了避免这种情况，MySQL提供了空处理函数，将null转换为某个具体指
	
	mysql> select ename,sal+comm from EMP;
		有null参与数学运算，最后的结果为null
		+--------+----------+
		| ename  | sal+comm |
		+--------+----------+
		| SMITH  |     NULL |
		| ALLEN  |  1900.00 |
		| WARD   |  1750.00 |
		| JONES  |     NULL |
		| MARTIN |  2650.00 |
		| BLAKE  |     NULL |
		| CLARK  |     NULL |
		| SCOTT  |     NULL |
		| KING   |     NULL |
		| TURNER |  1500.00 |
		| ADAMS  |     NULL |
		| JAMES  |     NULL |
		| FORD   |     NULL |
		| MILLER |     NULL |
		+--------+----------+
		14 rows in set (0.00 sec)

	mysql> select ename, (sal+ifnull(comm,0))*12 as yearsal from EMP;
		计算年薪，如果补助comm为null，则把它当作0来处理。
		+--------+----------+
		| ename  | yearsal  |
		+--------+----------+
		| SMITH  |  9600.00 |
		| ALLEN  | 22800.00 |
		| WARD   | 21000.00 |
		| JONES  | 35700.00 |
		| MARTIN | 31800.00 |
		| BLAKE  | 34200.00 |
		| CLARK  | 29400.00 |
		| SCOTT  | 36000.00 |
		| KING   | 60000.00 |
		| TURNER | 18000.00 |
		| ADAMS  | 13200.00 |
		| JAMES  | 11400.00 |
		| FORD   | 36000.00 |
		| MILLER | 15600.00 |
		+--------+----------+
		14 rows in set (0.00 sec)


4、case..when..then..when..then..end函数
	Q:修改查询结果，如果 job 为 MANAGERG 薪水上涨 10%,如果 job 为 SALESMAN 工资上涨 50%
		mysql> select ename,job,sal,
		-> (case job when 'manager' then sal*1.1 when 'salesman' then sal*1.5 else sal end) as new_sal
		-> from EMP;
		+--------+-----------+---------+---------+
		| ename  | job       | sal     | new_sal |
		+--------+-----------+---------+---------+
		| SMITH  | CLERK     |  800.00 |  800.00 |
		| ALLEN  | SALESMAN  | 1600.00 | 2400.00 |
		| WARD   | SALESMAN  | 1250.00 | 1875.00 |
		| JONES  | MANAGER   | 2975.00 | 3272.50 |
		| MARTIN | SALESMAN  | 1250.00 | 1875.00 |
		| BLAKE  | MANAGER   | 2850.00 | 3135.00 |
		| CLARK  | MANAGER   | 2450.00 | 2695.00 |
		| SCOTT  | ANALYST   | 3000.00 | 3000.00 |
		| KING   | PRESIDENT | 5000.00 | 5000.00 |
		| TURNER | SALESMAN  | 1500.00 | 2250.00 |
		| ADAMS  | CLERK     | 1100.00 | 1100.00 |
		| JAMES  | CLERK     |  950.00 |  950.00 |
		| FORD   | ANALYST   | 3000.00 | 3000.00 |
		| MILLER | CLERK     | 1300.00 | 1300.00 |
		+--------+-----------+---------+---------+
		14 rows in set (0.00 sec)

	
	
	
	
